; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[env:esp32dev]
lib_ldf_mode = chain+
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.partitions = miniwebradio.csv
upload_port = COM9

lib_deps =
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
    https://github.com/schreibfaul1/ESP32-vs1053_ext.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/maditnerd/es8388
 
    https://github.com/greiman/SdFat



platform_packages =
    platformio/tool-esptoolpy @ ~1.30100
;    toolchain-xtensa32 @ ~2.80400.0
;    platformio/framework-arduinoespressif32_106 @ https://github.com/espressif/arduino-esp32.git#1.0.6
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1

;board_upload.maximum_size = 3145728
;board_upload.flash_size = 4MB

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose
build_flags =
        ;-w     ;no warnings
        -DCORE_DEBUG_LEVEL=3           ; Info
        -DCONFIG_ARDUHAL_LOG_COLORS=1
       -DBOARD_HAS_PSRAM
       -mfix-esp32-psram-cache-issue

    -Dip_fixed="false"               ;false for DHCP
    -Dunit_ip="192, 168, 2, 77"    ;in ip addresses use a , instead of a .
    -Dunit_gateway="192, 168, 2, 1"
    -Dunit_subnet="255, 255, 255, 0"
    -DHostname='"ESP32-Lyrat-Musicplayer"'
    -DWiFiAP='"LyratAP"'
    -DBtnInSPIFFS=true  ;buttons in SPIFFS?

    -DTouchCnt=10            ; seconds that buttons show on screen
    -DNTP_pool='"pool.ntp.org"'
    -DTimezone='"CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00"' ;=Amsterdam. Find your timezone here:  https://remotemonitoringsystems.ca/time-zone-abbreviations.php
    -DLOG=true              ; create log file 
    -DCLEARLOG=false        ; new log file on start
    -DDisplay='"SmartDisplay1"'
    -DUDP_port=2000